Numero de movimientos: 47
09-03-2021 | 180684 | TEF DE AIRBNB SPA
09-03-2021 | 269828 | TEF DE BRIAN CHESKY
10-03-2021 | -1700000 | TEF A YODA CHIQUITO
10-03-2021 | 104240 | TEF DE STRIPE
15-03-2021 | -150000 | TEF BANCOESTADO A ALEXANDER HAMILTON
15-03-2021 | -150000 | TEF A JON SNOW
15-03-2021 | -150000 | TEF BANCOESTADO A MARTY MCFLY
15-03-2021 | -150000 | TEF BANCOESTADO A PATRICK COLLISON
15-03-2021 | -16000 | TEF A HAN SOLO
15-03-2021 | 204393 | TEF DE TERCERO
15-03-2021 | 276746 | TEF DE PERRITO DE LIPIGAS
15-03-2021 | 350388 | TEF DE TERCERO
15-03-2021 | 830242 | TEF DE SERGEI KOROLEV
16-03-2021 | 1459366 | TEF DE KERMIT
17-03-2021 | -600000 | TEF A YODA CHIQUITO
17-03-2021 | -558000 | TEF BANCOESTADO A GANDALF
17-03-2021 | -110000 | TEF BANCOESTADO A ELLEN RIPLEY
17-03-2021 | -69509 | TEF A RUT 76849668-3
17-03-2021 | 297085 | BANCO DE CREDITO E INVERSIONES
19-03-2021 | 592125 | OTROS ABONOS
22-03-2021 | -110000 | TEF A BANCO DE CHILE
22-03-2021 | -30000 | TEF A MUJER MARAVILLA
22-03-2021 | -12900 | TEF BANCOESTADO A PATRICK COLLISON
22-03-2021 | 195080 | TEF DE DE RUT 70101717-6
22-03-2021 | 349479 | TEF DE EREN JAEGAR
23-03-2021 | 157266 | TEF DE DE RUT 73323326-3
23-03-2021 | 277974 | TEF DE HOUSE LANNISTER S.A.
23-03-2021 | 349479 | TEF DE AVENGERS SPA
23-03-2021 | 356155 | TEF DE HOUSE STARK S.A.
23-03-2021 | 534501 | TEF DE DE RUT 70101717-6
23-03-2021 | 766262 | TEF DE LIGA DE LA JUSTICIA S.A.
24-03-2021 | 208480 | TRANSFERENCIA DESDE BANCO DE CREDIT
24-03-2021 | 250000 | TEF DE BATMAN
24-03-2021 | 381372 | ITAU CORPBANCA
24-03-2021 | 2268289 | TRANSFERENCIA DESDE SCOTIABANK-DESA
25-03-2021 | -1500000 | TEF A YODA CHIQUITO
25-03-2021 | -779991 | TEF A REY SKYWALKER
25-03-2021 | -770000 | TEF A ROBIN
25-03-2021 | -500000 | TEF A YODA CHIQUITO
25-03-2021 | 26401 | TEF DE BATMAN
25-03-2021 | 174259 | TEF DE GROOT Y CIA
25-03-2021 | 277627 | TEF DE BATMAN
29-03-2021 | -22562 | TEF A BANCO SANTANDER-CHILE
29-03-2021 | 139407 | TEF DE ANAKIN
29-03-2021 | 594115 | PAGOS VARIOS RUT 99584000-6
30-03-2021 | 795482 | TEF DE MORPHEUS
31-03-2021 | 873698 | TRANSFERENCIA DESDE BANCO SANTANDER
