Numero de movimientos: 14
09-01-2021 | -10500 | COBRO EXTERNO
09-01-2021 | 1000 | ABONO EXTERNO
10-01-2021 | 1000 | TEF DE ARIA STARK
10-01-2021 | 1000 | TEF DE ARIA STARK
10-01-2021 | 1500 | TEF DESDE LANNISTER
10-01-2021 | 5000 | TEF DE ARIA STARK
10-01-2021 | 5000 | ABONO CASA STARK
10-01-2021 | 9000 | TEF DE DAENERYS
10-01-2021 | 10500 | ABONO EXTERNO
11-01-2021 | 3000 | ABONO EXTERNO
11-01-2021 | 6000 | TRANSFERENCIA RECIBIDA
12-01-2021 | -26000 | COBRO MANTECION EXTERNO
13-01-2021 | 5000 | TRANSFERENCIA JOFFREY BARATHEON
15-01-2021 | 10000 | TRANSFERENCIA RECIBIDA
